body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}

header {
    background-color: #001a3f;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 20px;
    position: relative;
}

nav a {
    color: #001a3f;
}

main {
    background-color: white;
}

.logo-container img {
    width: 300px;
    height: auto;
}

.icons-container {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 10px;
}

.icons-container i {
    font-size: 20px;
    color: #fdfdfd;
    cursor: pointer;
    transition: transform 0.3s, color 0.3s;
}

.icons-container i:hover {
    transform: scale(1.1);
    color: #9c7d03;
}

nav {
    background-color: #001a3f;
    color: #fff;
    padding-bottom: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
}

nav li {
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s;
}

nav a:hover {
    color: #9c7d03;
    text-decoration: underline;
}

.main-section {
    position: relative;
}

.main-section img {
    width: calc(100% - 40px);
    height: 70vh;
    object-fit: cover;
    margin: 20px;
    border-radius: 5px;
}

.image-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    text-align: center;
    box-sizing: border-box;
}

.read-more-link {
    color: #333;
    text-decoration: underline;
    cursor: pointer;
}

.read-more-link:hover {
    color: #000000;
    text-decoration: underline;
}

.explorer-title {
    text-align: center;
}

.ultimas-novedades {
    text-align: center;
}

.news-section {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
}

.news-item {
    flex: 0 1 calc(50% - 10px);
    margin: 0 20px;
    margin-bottom: 30px;
}

.news-item img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

.news-item h3 {
    font-size: 18px;
    margin-bottom: 10px;
    text-align: center;
}

.news-item p {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 15px;
    text-align: center;
}

.news-item a {
    color: #001a3f;
    text-decoration: none;
    display: block;
    text-align: center;
    margin-top: 10px;
}

.news-item a:hover {
    text-decoration: underline;
}

.item-especial {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: left;
    height: 70vh;
    border-radius: 10px;
    background-color: #f2f2f2;
}

.flexible {
    display: flex;
    justify-content: space-between;
}

.itemFlex1,
.itemFlex2 {
    flex: 1;
}

.itemFlex2 {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 18px;
}

.itemFlex1 img {
    width: 70%;
}

.itemFlex2 h3 {
    margin-top: 0;
}

.itemFlex2 p {
    margin-bottom: 20px;
}

.slick-slide img {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

.carousel-section {
    max-width: 1000px;
    margin: 0 auto;
}

.products-section {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden;
}

.products-section h2 {
    text-align: center;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.product {
    width: 24%;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 11px;
    margin-bottom: 22px;
    box-sizing: border-box;
}

.product-description {
    margin-top: 0;
    margin-bottom: 10px;
    max-height: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.product h3 {
    font-size: 16px;
    margin: 10px 0;
}

.product p {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 10px;
}

.product a {
    color: #001a3f;
    text-decoration: none;
    font-weight: bold;
}

.product a:hover {
    text-decoration: underline;
}

.footer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    background-color: #001a3f;
    color: #fff;
    padding: 20px 0;
}

.footer__section {
    max-width: 300px;
    text-align: center;
}

.footer__section i {
    font-size: 24px;
    margin-bottom: 10px;
}

.footer__section h4 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer__section p {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.footer__section p:last-child {
    margin-bottom: 0;
}

@media only screen and (max-width: 768px) {
    header {
        padding: 10px;
    }

    .logo-container img {
        max-width: 80%;
    }

    .icons-container {
        top: 10px;
        right: 10px;
    }

    .icons-container i {
        font-size: 18px;
    }

    nav li {
        margin: 0 10px;
    }

    nav a {
        font-size: 14px;
    }
}

@media only screen and (max-width: 480px) {
    header {
        padding: 5px;
    }

    .logo-container img

 {
        max-width: 60%;
    }

    .icons-container {
        top: 5px;
        right: 5px;
    }

    .icons-container i {
        font-size: 16px;
    }

    nav li {
        margin: 0 5px;
    }

    nav a {
        font-size: 12px;
    }

    .main-section img {
        height: 60vh;
    }
}